<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/home_navigation"
        android:title="Início"/>

    <item
        android:id="@+id/course"
        android:icon="@drawable/course_navigation"
        android:title="Cursos"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/account_circle"
        android:title="@string/txt_title_profile"/>
</menu>